//Program to check if given number is Palindrome or  not
========================================================

##//Method-1 using for loop


function Palindrome(string){
let len=string.length;
for(let i=0; i<len/2; i++){
   if(string[i] !== string[len-1-i]){
     console.log("is not");
   }
}
  console.log("is");
}

const string=prompt("Enter a string");
Palindrome(string);


##//Method-2 using Javascript in-built methods

function Palindrome(string){
 const values=string.split();
 const reverseStr=values.reverse();
 const reverse=reverseStr.join();
 
 if(string == reverse)
 {
   console.log("its palindrome");
 }
   
 else{
   console.log("its not palindrome");
 }

}
const string = prompt('Enter a string: ');

Palindrome(string);
